/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

::-webkit-scrollbar {
    display: none;
}

@media (prefers-color-scheme: dark) {
    html {
        background: #000000;
        color: #ffffff;
    }
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}


.capitalize {
    text-transform: capitalize;
}

.clickable {
    cursor: pointer;
    transition-duration: 0.5s;
    transition: transform 0.5s;
}

.clickable:hover {
    background-color: rgba(0, 0, 0, 0.1);
    --ion-background-color: rgba(0, 0, 0, 0.1);
    transform: scale(1.02);
    transition: background-color 1s;
    transition: transform 0.5s;
}

.selected {
    --ion-background-color: rgba(0, 0, 0, 0.4);
}